<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
</head>
<body>
<center>
	<h2>registration</h2>
	<form method="post">
        {% csrf_token %}
		<table>
			<tr>
				<td>name</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>age</td>
				<td><input type="text" name="age"></td>
			</tr>
			<tr>
				<td>gender</td>
				<td>male<input type="radio" name="gender" value="male">
					female<input type="radio" name="gender" value="female">
					other<input type="radio" name="gender" value="other"></td>
				</tr>
					
			<tr>
				<td>password</td>
				<td><input type="password" name="psw"></td>
			</tr>
			<tr>
				<td>contact number</td>
				<td><input type="text" name="number"></td>
			</tr>
			<tr>
				<td>email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="update"></td>
			</tr>
		</table>
	</form>
</center>
</body>
</html>
