

{% extends 'temp/admin_base.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>post reply</title>
</head>
<body>
	<center>
		<h2>post reply</h2>
		<form method="post">
            {% csrf_token %}
			<table>
				<tr>
					<td style ="color: black">reply</td>
					<td ><input type="text" name="reply"></td>
				</tr>
				<tr>
				<td></td>
				<td><input type="submit" value="submit"></td>
			</tr>

				
			</table>
		</form>
	</center>

</body>
</html>
{% endblock  %}