<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>post complaint</title>
</head>
<body>
	<center>
		<h2>post complaint</h2>
		<form method="post">
            {% csrf_token %}
			<table>
				<tr>
					<td>complaint</td>
					<td><input type="text" name="complaint"></td>
				</tr>
				<tr>
				<td></td>
				<td><input type="submit" value="submit"></td>
			</tr>

				
			</table>
		</form>
	</center>

</body>
</html>