<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>view reply</title>
</head>
<body>
<center>
	<h2>view reply</h2>
	<table border="2" style="color: black">
		<tr>
			<th>complaint</th>
			<th>user id</th>
			<th>date</th>
			<th>time</th>
			<th>reply</th>
		</tr>
		{% for i in c %}
		<tr>
			<td>{{ i.complaint }}</td>
			<td>{{ i.user.name}}</td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>
            <td>{{ i.reply }}</td>
		</tr>
		{% endfor %}

	</table>
</center>
</body>
</html>