{% extends 'temp/admin_base.html' %}
{% block base %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>view complaint</title>
</head>
<body>
<center>
	<h2>view complaint</h2>
	<table border="2" style="color: black" class=" table table-bordered">
		<tr>
			<th >complaint</th>
			<th>user id</th>
			<th>date</th>
			<th>time</th>
            <th>reply</th>
		</tr>
        {% for i in b %}
		<tr>
			<td>{{ i.complaint }}</td>
			<td>{{ i.user.name}}</td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>
            <td>{{ i.reply }}</td>
        <td><a href="/complaint/reply/{{ i.complaint_id }}" class="btn-info">reply</a>
		</tr>
		{% endfor %}

		
	</table>
</center>
</body>
</html>
{% endblock %}