<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>view and add friend</title>
</head>
<body>
<center>
	<h2>view and add friend</h2>
	<table border="2">
		<tr>
			<th>user_id</th>
			<th>friend</th>

			
		</tr>
		{% for i in f %}
		<tr>
			<td>{{ i.user.name }}</td>
			<td>{{ i.friend}}</td>


            <td><a href="">add friend</a></td>
		</tr>
		{% endfor %}


		
	</table>
</center>
</body>
</html>