{% extends 'temp/admin_base.html' %}
{% block base %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>view feedback</title>
</head>
<body>
<center>
	<h2>view feedback</h2>
	<table border="2" style="color: black" class=" table table-bordered">
		<tr>
			<th>feedback</th>
			<th>user id</th>
			<th>date</th>
			<th>time</th>
		</tr>
		{% for i in d %}
		<tr>
			<td>{{ i.feedback }}</td>
			<td>{{ i.user.name}}</td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>

		</tr>
		{% endfor %}
		
	</table>
</center>
</body>
</html>
{% endblock %}