<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>view comment</title>
</head>
<body>
<center>
	<h2>view comment</h2>
	<table border="2">
		<tr>
			<th>comment</th>
			<th>user id</th>
			<th>date</th>
			<th>time</th>
		</tr>
        {% for i in a %}
		<tr>
			<td>{{ i.comment }}</td>
			<td>{{ i.user.name }}</td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>
		</tr>
		{% endfor %}
	</table>
</center>
</body>
</html>