<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>view and manage post</title>
</head>
<body>
<center>
	<h2>view and manage post</h2>
	<table border="2">
		<tr>
			<th>post</th>
			<th>user_id</th>
			<th>date</th>
			<th>time</th>
            <td>Status</td>
		</tr>
		{% for i in g %}
		<tr>
			<td>{{ i.post }}</td>
			<td>{{ i.user.name}}</td>
            <td>{{ i.date}}</td>
			<td>{{ i.tme}}</td>
            <td>{{ i.status }}</td>



			<td><a href="/post/approve/{{ i.post_id }}">accept</a>
            <a href="/post/rejected/{{ i.post_id }}">reject</a></td>
        {% endfor %}
		</tr>
		
	</table>
</center>
</body>
</html>