{% extends 'temp/home_base.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
</head>
<body>
<center>
	<h2>login</h2>
	<form method="post">
        {% csrf_token %}
		<table>
			<tr>
				<td style="color: black">username</td>
				<td><input type="text" name="un" required></td>
			</tr>
			<tr>
				<td style="color: black">password</td>
				<td><input type="password" name="psw" required></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="login"></td>
			</tr>
		</table>
	</form>
    <p>{{ msg }}</p>
</center>
</body>
</html>
{% endblock %}